# Billwarrior config file

[categories]
# <category_name>.text = Software Engineering (text displayed on invoice)
# <category_name>.tags = projectX, hydra corp, coding (comma-separated list of tags)
# <category_name>.rate = 22.19 (hourly rate)

